apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    resourcePrefix "geormlite__"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //database - orm-lite
    provided 'com.j256.ormlite:ormlite-android:5.0'

    //json - gson
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'org.jetbrains:annotations-java5:15.0'
}


apply from: rootProject.file('gradle/gradle-mvn-push.gradle')