# googlyeyes-ormlite

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/silicornio/googlyeyessqlite/: GooglyEyesOrmLiteTests.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/silicornio/googlyeyessqlite/: DBManager.java  MainActivity.java
example/src/main/java/com/silicornio/googlyeyessqlite/model/: Item.java  ItemSub.java
example/src/main/res/values/: strings.xml
example/src/test/java/com/silicornio/googlyeyessqlite/: ExampleUnitTest.java
ge-ormlite/: build.gradle  gradle.properties
ge-ormlite/src/androidTest/java/com/silicornio/geormlite/: ExampleInstrumentedTest.java
ge-ormlite/src/main/: AndroidManifest.xml
ge-ormlite/src/main/java/com/silicornio/geormlite/: GeDatabaseFieldJson.java  GeORMLiteManager.java  GeOrmLiteHelper.java
ge-ormlite/src/main/java/com/silicornio/geormlite/general/: GEL.java
ge-ormlite/src/main/java/com/silicornio/geormlite/utils/: GEDateUtils.java  GEJsonUtils.java  GEReflectionUtils.java
ge-ormlite/src/main/res/values/: strings.xml
ge-ormlite/src/test/java/com/silicornio/geormlite/: ExampleUnitTest.java
